xst -intstyle ise -ifn "/home/l3/alder/Documents/AEO/PingPong/pingpong.xst" -ofn "/home/l3/alder/Documents/AEO/PingPong/pingpong.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 pingpong.ngc pingpong.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pingpong_map.ncd pingpong.ngd pingpong.pcf 
par -w -intstyle ise -ol high -mt off pingpong_map.ncd pingpong.ncd pingpong.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pingpong.twx pingpong.ncd -o pingpong.twr pingpong.pcf 
bitgen -intstyle ise -f pingpong.ut pingpong.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pingpong.ucf -p xc6slx4-tqg144-3 pingpong.ngc pingpong.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pingpong_map.ncd pingpong.ngd pingpong.pcf 
xst -intstyle ise -ifn "/home/l3/alder/Documents/AEO/PingPong/pingpong.xst" -ofn "/home/l3/alder/Documents/AEO/PingPong/pingpong.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pingpong.ucf -p xc6slx16-csg324-3 pingpong.ngc pingpong.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pingpong_map.ncd pingpong.ngd pingpong.pcf 
par -w -intstyle ise -ol high -mt off pingpong_map.ncd pingpong.ncd pingpong.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pingpong.twx pingpong.ncd -o pingpong.twr pingpong.pcf -ucf pingpong.ucf 
bitgen -intstyle ise -f pingpong.ut pingpong.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pingpong.ucf -p xc6slx16-csg324-3 pingpong.ngc pingpong.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pingpong_map.ncd pingpong.ngd pingpong.pcf 
par -w -intstyle ise -ol high -mt off pingpong_map.ncd pingpong.ncd pingpong.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pingpong.twx pingpong.ncd -o pingpong.twr pingpong.pcf -ucf pingpong.ucf 
bitgen -intstyle ise -f pingpong.ut pingpong.ncd 
xst -intstyle ise -ifn "/home/l3/alder/Documents/AEO/PingPong/pingpong.xst" -ofn "/home/l3/alder/Documents/AEO/PingPong/pingpong.syr" 
xst -intstyle ise -ifn "/home/l3/alder/Documents/AEO/PingPong/pingpong.xst" -ofn "/home/l3/alder/Documents/AEO/PingPong/pingpong.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pingpong.ucf -p xc6slx16-csg324-3 pingpong.ngc pingpong.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pingpong_map.ncd pingpong.ngd pingpong.pcf 
par -w -intstyle ise -ol high -mt off pingpong_map.ncd pingpong.ncd pingpong.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pingpong.twx pingpong.ncd -o pingpong.twr pingpong.pcf -ucf pingpong.ucf 
bitgen -intstyle ise -f pingpong.ut pingpong.ncd 
