constant  rom : rom_array := ( 
 --  master code 
 x"0c00_0000_0054_1c00", -- 0x0000
 x"1c00_0000_0000_1c00", -- 0x0004
 x"1c00_0000_0000_1c00", -- 0x0008
 x"1c00_0000_0000_1c00", -- 0x000c
 x"1c00_0000_0000_1c00", -- 0x0010
 x"1c00_0000_0000_1c00", -- 0x0014
 x"1c00_ffff_ffff_1c00", -- 0x0018
 x"1c00_0000_0000_1c00", -- 0x001c
 x"a002_2001_a402_1400", -- 0x0020
 x"2000_8801_2000_2010", -- 0x0024
 x"c82d_ffff_ffff_ffff", -- 0x0028
 x"a823_9010_8808_c814", -- 0x002c
 x"d009_8808_c814_c820", -- 0x0030
 x"2001_2ffe_c82d_c83c", -- 0x0034
 x"a000_0407_d009_a822", -- 0x0038
 x"d009_ffff_ffff_ffff", -- 0x003c
 x"8808_a832_a000_07e9", -- 0x0040
 x"a000_8801_8808_2010", -- 0x0044
 x"c82b_1000_0000_0020", -- 0x0048
 x"1000_0000_0020_ffff", -- 0x004c
 x"1000_0000_0020_1400", -- 0x0050
 x"1000_0000_0024_1c00", -- 0x0054
 x"ffff_ffff_ffff_ffff", -- 0x0058
 --  slave code 
 x"1c00_ffff_ffff_ffff", -- 0x0000
 x"ffff_ffff_ffff_ffff"  -- 0x0004
);
