constant  rom : rom_array := ( 
 --  master code 
 x"0c00_0000_004c_1c00", -- 0x0000
 x"1c00_0000_0000_1c00", -- 0x0004
 x"1c00_0000_0000_1c00", -- 0x0008
 x"1c00_0000_0000_1c00", -- 0x000c
 x"1c00_0000_0000_1c00", -- 0x0010
 x"1c00_0000_0000_1c00", -- 0x0014
 x"1c00_ffff_ffff_1c00", -- 0x0018
 x"1c00_0000_0000_1c00", -- 0x001c
 x"a002_2001_a402_1400", -- 0x0020
 x"2000_8801_2000_2010", -- 0x0024
 x"c82d_ffff_ffff_ffff", -- 0x0028
 x"a823_9010_c814_2001", -- 0x002c
 x"2ffe_c82d_c83c_a000", -- 0x0030
 x"0404_d009_a822_d009", -- 0x0034
 x"8808_a832_a000_07f1", -- 0x0038
 x"a000_8801_8808_2010", -- 0x003c
 x"c82b_1000_0000_0020", -- 0x0040
 x"1000_0000_0020_ffff", -- 0x0044
 x"1000_0000_0020_1400", -- 0x0048
 x"1000_0000_0024_1c00", -- 0x004c
 x"ffff_ffff_ffff_ffff", -- 0x0050
 --  slave code 
 x"1c00_ffff_ffff_ffff", -- 0x0000
 x"ffff_ffff_ffff_ffff"  -- 0x0004
);
