constant  rom : rom_array := ( 
 --  master code 
 x"0c00_0000_0038_1c00", -- 0x0000
 x"1c00_0000_0000_1c00", -- 0x0004
 x"1c00_0000_0000_1c00", -- 0x0008
 x"1c00_0000_0000_1c00", -- 0x000c
 x"1c00_0000_0000_1c00", -- 0x0010
 x"1c00_0000_0000_1c00", -- 0x0014
 x"1c00_0000_0000_1c00", -- 0x0018
 x"1c00_0000_0000_1c00", -- 0x001c
 x"a002_201f_a402_1400", -- 0x0020
 x"81f3_4001_6000_8812", -- 0x0024
 x"81fa_8812_ffff_ffff", -- 0x0028
 x"1000_0000_0020_c820", -- 0x002c
 x"1000_0000_0020_03f1", -- 0x0030
 x"1400_ffff_ffff_ffff", -- 0x0034
 x"1000_0000_0024_1c00", -- 0x0038
 x"ffff_ffff_ffff_ffff", -- 0x003c
 --  slave code 
 x"1c00_ffff_ffff_ffff", -- 0x0000
 x"1c00_a201_a201_1c00", -- 0x0004
 x"1c00_0000_0000_1c00", -- 0x0008
 x"1c00_0000_0000_1c00", -- 0x000c
 x"1c00_0000_0000_1c00", -- 0x0010
 x"1c00_0000_0000_1c00", -- 0x0014
 x"1c00_0000_0000_1c00", -- 0x0018
 x"1c00_0000_0000_ffff", -- 0x001c
 x"2000_8a02_a832_a000", -- 0x0020
 x"042c_2000_2008_c82d", -- 0x0024
 x"2000_a007_a007_ffff", -- 0x0028
 x"8010_8808_200c_c82b", -- 0x002c
 x"2fff_c825_d009_2fff", -- 0x0030
 x"c825_8808_c814_d009", -- 0x0034
 x"8808_c814_c820_2001", -- 0x0038
 x"2ffe_c82d_c83c_a000", -- 0x003c
 x"0404_a822_ffff_ffff", -- 0x0040
 x"8806_a823_8007_a833", -- 0x0044
 x"a000_07e3_8006_8006", -- 0x0048
 x"d009_002f_ffff_ffff", -- 0x004c
 x"2000_2008_c82d_2000", -- 0x0050
 x"a007_a007_ffff_ffff", -- 0x0054
 x"8010_8808_200c_c82b", -- 0x0058
 x"2fff_c825_d009_2fff", -- 0x005c
 x"c825_8808_c814_d009", -- 0x0060
 x"8808_c814_c820_2001", -- 0x0064
 x"2ffe_c82d_c83c_a000", -- 0x0068
 x"0404_a822_ffff_ffff", -- 0x006c
 x"8806_a823_8007_a833", -- 0x0070
 x"a000_07e3_8006_8006", -- 0x0074
 x"d009_ffff_ffff_ffff", -- 0x0078
 x"1400_ffff_ffff_ffff", -- 0x007c
 x"ffff_ffff_ffff_ffff"  -- 0x0080
);
