
-- VHDL Instantiation Created from source file compt_inter.vhd -- 11:03:48 10/18/2017
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT compt_inter
	PORT(
		clk : IN std_logic;          
		outp : OUT std_logic_vector(3 downto 0)
		);
	END COMPONENT;

	Inst_compt_inter: compt_inter PORT MAP(
		clk => ,
		outp => 
	);


